# SOSTITUISCI CON LA TUA CONNECTION STRING DI SUPABASE
# Formato: postgresql://postgres:[PASSWORD]@db.[REF].supabase.co:5432/postgres
DATABASE_URL="postgresql://neondb_owner:npg_ciVlK2oYE6Ma@ep-lively-voice-ag07vnyo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
API_SECRET='GqVQvjTbIb9UoDPECzQyQLySZkAdvKk+Xep4YCmzf9HFlnudt703FRH7M7Lnwz3s'

# Firebase Configuration
FIREBASE_SERVER_KEY=AIzaSyD3M9oVCuobaTTLWep9zU1kvtd0I0NFUHw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3M9oVCuobaTTLWep9zU1kvtd0I0NFUHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=benzinaoggi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=benzinaoggi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=benzinaoggi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=687242845256
NEXT_PUBLIC_FIREBASE_APP_ID=1:687242845256:web:581d8b806cbe203055cc7d
NEXT_PUBLIC_FIREBASE_VAPID_KEY=G-2YRVTC8RPV

# WordPress URL (per i link nelle notifiche)
WORDPRESS_URL="https://wordpress-d4q8j.wasmer.app"

ONESIGNAL_APP_ID="fbcac040-1f81-466f-bf58-238a594af041"
ONESIGNAL_REST_API_KEY="os_v2_app_7pfmaqa7qfdg7p2yeoffssxqigu5h52ubzgeugff2ews4gu7rinfcqoeq5loiclz7vwazkenrwlb5xdngv3wdh65kulyv5syxtd2aiy"