.benzinaoggi-wrap{border:1px solid #e2e8f0;padding:12px;border-radius:8px;position:relative;overflow:hidden;margin-bottom:24px}
.benzinaoggi-wrap .filters{display:flex;gap:8px;align-items:center;flex-wrap:wrap;position:sticky;top:0;background:#fff;z-index:5;padding-top:8px}
.benzinaoggi-wrap .filters input[type="text"],
.benzinaoggi-wrap .filters select,
.benzinaoggi-wrap .filters button{height:38px}
.benzinaoggi-wrap .filters button{padding:0 12px}
.benzinaoggi-wrap #bo_list{list-style:none;margin:0;padding:0 0 24px 0}
.benzinaoggi-wrap #bo_list li{padding:6px 4px;border-bottom:1px solid #edf2f7}
.benzinaoggi-wrap #bo_list li button.bo_item{background:#fff;border:1px solid #e2e8f0;border-radius:6px;padding:6px 8px;width:100%;text-align:left;cursor:pointer}
.bo-detail{margin-top:12px;padding:12px;border:1px solid #e2e8f0;border-radius:8px;background:#f8fafc}

/* Distributor detail page */
.bo-h{margin-bottom:8px}
.bo-h h2{margin:0 0 4px 0;font-size:20px}
.bo-card{background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:12px;margin:10px 0}
.bo-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.bo-label{color:#64748b;font-size:12px}
.bo-value{font-weight:600}
.bo-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.bo-actions a,.bo-actions button{background:#0ea5e9;color:#fff;border:none;border-radius:6px;padding:8px 10px;text-decoration:none;cursor:pointer}
.bo-prices{list-style:none;margin:0;padding:0}
.bo-table{width:100%;border-collapse:collapse;margin-top:8px}
.bo-table th,.bo-table td{border-bottom:1px solid #e2e8f0;padding:8px;text-align:left}
.bo-badge{display:inline-block;background:#e2e8f0;border-radius:999px;padding:2px 8px;font-size:12px}

/* Loader */
.bo-loader{position:relative;min-height:80px}
.bo-loader::before{content:"";position:absolute;inset:0;background:rgba(255,255,255,0.7);backdrop-filter:saturate(120%) blur(1px);display:none;align-items:center;justify-content:center;z-index:20}
.bo-loader.active::before{display:flex}
.bo-spinner{width:28px;height:28px;border:3px solid #e2e8f0;border-top-color:#0ea5e9;border-radius:50%;animation:bo-spin .8s linear infinite;margin:0 auto}
@keyframes bo-spin{to{transform:rotate(360deg)}}

/* Notify button */
.bo-notify-btn{background:#0ea5e9;color:#fff;border:none;border-radius:6px;padding:8px 12px;cursor:pointer}
.bo-notify-btn:hover{background:#0284c7}

/* Mobile optimizations */
@media (max-width: 768px){
  .benzinaoggi-wrap{padding:8px;border-radius:6px}
  .bo-filters-toggle{position:sticky;top:0;background:#fff;z-index:6;padding-top:6px}
  #bo_filters_toggle{width:100%;background:#e2e8f0;border:1px solid #cbd5e1;border-radius:6px;height:38px}
  .benzinaoggi-wrap .filters{flex-direction:column;align-items:stretch;gap:6px}
  .benzinaoggi-wrap .filters > *{width:100%}
  #bo_map{height:58vh !important}
  .benzinaoggi-wrap #bo_list li{padding:8px 6px}
  .benzinaoggi-wrap #bo_list li button.bo_item{padding:10px 12px}
}

/* Map sizing on desktop to avoid overlapping footer */
#bo_map{height:58vh !important;min-height:380px;max-height:640px}


/* Range slider nicer on mobile */
input[type="range"]#bo_radius_km{appearance:none;-webkit-appearance:none;height:6px;background:#e2e8f0;border-radius:999px}
input[type="range"]#bo_radius_km::-webkit-slider-thumb{appearance:none;-webkit-appearance:none;width:22px;height:22px;border-radius:50%;background:#0ea5e9;border:none}
input[type="range"]#bo_radius_km::-moz-range-thumb{width:22px;height:22px;border-radius:50%;background:#0ea5e9;border:none}

/* Hide theme header/title and footer credits on plugin pages/templates */
.page-template-page-distributor-php .site-branding,
.page-template-page-distributor-php .site-title,
.page-template-page-distributor-php .site-description,
.page-template-page-distributor-php .entry-header,
.page-template-page-distributor-php .entry-title,
.page-template-page-distributor-php .site-footer .site-info,
/* Shortcode-driven pages: hide when plugin wrapper is present */
body .benzinaoggi-wrap ~ .entry-header,
body .benzinaoggi-wrap ~ .site-footer .site-info,
body .bo-distributor ~ .entry-header,
body .bo-distributor ~ .site-footer .site-info {
  display: none !important;
}

/* Align footer colors with theme (avoid unintended overrides on plugin pages) */
.page-template-page-distributor-php .site-footer{
  background-color: inherit !important;
  color: inherit !important;
}

