.benzinaoggi-wrap{border:1px solid #e2e8f0;padding:12px;border-radius:8px;position:relative;overflow:hidden;margin-bottom:48px;background:#fff}
.benzinaoggi-wrap .filters{display:flex;gap:8px;align-items:center;flex-wrap:wrap;position:sticky;top:0;background:#fff;z-index:5;padding-top:8px}
.benzinaoggi-wrap .filters input[type="text"],
.benzinaoggi-wrap .filters select,
.benzinaoggi-wrap .filters button{height:38px}
.benzinaoggi-wrap .filters button{padding:0 12px}
.benzinaoggi-wrap #bo_list{list-style:none;margin:0;padding:0 0 24px 0}
.benzinaoggi-wrap #bo_list li{padding:6px 4px;border-bottom:1px solid #edf2f7}
.benzinaoggi-wrap #bo_list li button.bo_item{background:#fff;border:1px solid #e2e8f0;border-radius:6px;padding:6px 8px;width:100%;text-align:left;cursor:pointer}
.bo-detail{margin-top:12px;padding:12px;border:1px solid #e2e8f0;border-radius:8px;background:#f8fafc}

/* Distributor detail page */
.bo-h{margin-bottom:8px}
.bo-h h2{margin:0 0 4px 0;font-size:20px}
.bo-card{background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:12px;margin:10px 0}
.bo-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.bo-label{color:#64748b;font-size:12px}
.bo-value{font-weight:600}
.bo-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.bo-actions a,.bo-actions button{background:#0ea5e9;color:#fff;border:none;border-radius:6px;padding:8px 10px;text-decoration:none;cursor:pointer}
.bo-prices{list-style:none;margin:0;padding:0}
.bo-table{width:100%;border-collapse:collapse;margin-top:8px}
.bo-table th,.bo-table td{border-bottom:1px solid #e2e8f0;padding:8px;text-align:left}
.bo-badge{display:inline-block;background:#e2e8f0;border-radius:999px;padding:2px 8px;font-size:12px}

/* Loader */
.bo-loader{position:relative;min-height:80px}
.bo-loader::before{content:"";position:absolute;inset:0;background:rgba(255,255,255,0.7);backdrop-filter:saturate(120%) blur(1px);display:none;align-items:center;justify-content:center;z-index:20}
.bo-loader.active::before{display:flex}
.bo-spinner{width:28px;height:28px;border:3px solid #e2e8f0;border-top-color:#0ea5e9;border-radius:50%;animation:bo-spin .8s linear infinite;margin:0 auto}
@keyframes bo-spin{to{transform:rotate(360deg)}}

/* Notify button */
.bo-notify-btn{background:#0ea5e9;color:#fff;border:none;border-radius:6px;padding:8px 12px;cursor:pointer}
.bo-notify-btn:hover{background:#0284c7}

/* Mobile optimizations */
@media (max-width: 768px){
  .benzinaoggi-wrap{padding:8px;border-radius:6px}
  .bo-filters-toggle{position:sticky;top:0;background:#fff;z-index:6;padding-top:6px}
  #bo_filters_toggle{width:100%;background:#e2e8f0;border:1px solid #cbd5e1;border-radius:6px;height:38px}
  .benzinaoggi-wrap .filters{flex-direction:column;align-items:stretch;gap:6px}
  .benzinaoggi-wrap .filters > *{width:100%}
  #bo_map{height:58vh !important}
  .benzinaoggi-wrap #bo_list li{padding:8px 6px}
  .benzinaoggi-wrap #bo_list li button.bo_item{padding:10px 12px}
}

/* Map sizing on desktop to avoid overlapping footer */
#bo_map{height:58vh !important;min-height:380px;max-height:640px}
.benzinaoggi-wrap::after{content:"";display:block;clear:both}

/* Ensure the section after the plugin block does not overlap */
.benzinaoggi-wrap + *{clear:both;margin-top:16px;position:relative}
/* Defensive spacing for common theme blocks right after plugin */
.benzinaoggi-wrap + section,
.benzinaoggi-wrap + div,
.benzinaoggi-wrap + .wp-block-group,
.benzinaoggi-wrap + .wp-block-cover{
  margin-top:64px !important;
}
/* Keep white canvas under plugin area so colored bands don’t bleed through */
.site-main .benzinaoggi-wrap,
.entry-content .benzinaoggi-wrap{
  background:#fff;
}


/* Range slider nicer on mobile */
input[type="range"]#bo_radius_km{appearance:none;-webkit-appearance:none;height:6px;background:#e2e8f0;border-radius:999px}
input[type="range"]#bo_radius_km::-webkit-slider-thumb{appearance:none;-webkit-appearance:none;width:22px;height:22px;border-radius:50%;background:#0ea5e9;border:none}
input[type="range"]#bo_radius_km::-moz-range-thumb{width:22px;height:22px;border-radius:50%;background:#0ea5e9;border:none}

/* Show theme header site-wide; keep footer credits hidden if needed */
.site-branding .site-title,
.site-branding .site-description{
  display: revert !important;
}
footer .site-info,
footer .powered-by{
  display: none !important;
}

/* Align footer colors with theme (avoid unintended overrides on plugin pages) */
/* Make footer inherit theme colors site-wide */
.site-footer{
  background-color: inherit !important;
  color: inherit !important;
}

/* Ensure distributor template shows full theme header/footer */
.site-header{display:block !important;visibility:visible !important}
.page-template-page-distributor-php .site-branding .site-title,
.page-template-page-distributor-php .site-branding .site-description,
.page-template-page-distributor-php footer .site-info,
.page-template-page-distributor-php footer .powered-by{
  display: revert !important;
}

/* Distributor pages: hide duplicate theme texts above our bo-header */
.page-template-page-distributor-php .site-branding .site-title,
.page-template-page-distributor-php .site-branding .site-title a,
.page-template-page-distributor-php .site-branding .site-description,
.page-template-page-distributor-php .entry-header,
.page-template-page-distributor-php .entry-title{
  display: none !important;
}

/* Global: hide default page titles/breadcrumbs above our blue header */
.entry-header,
.entry-title,
.wp-block-post-title,
.breadcrumbs,
.rank-math-breadcrumb,
.yoast-breadcrumb,
nav[aria-label*="breadcrumb"],
.site-content > .page-header,
.page .page-header {
  display: none !important;
}

/* Ensure spacing between global header and content */
body .bo-header + * {
  margin-top: 12px;
}

/* Home-like hero block reused on detail */
.bo-hero{
  background: linear-gradient(135deg,#2c5aa0 0%,#1e3a5f 100%);
  color:#fff;
  padding:24px 0 12px 0;
}
.bo-container{ max-width:1200px; margin:0 auto; padding:0 16px; }
.bo-section-title{ margin:0 0 8px 0; font-size:20px; color:#2c5aa0; }
.bo-hint{ font-size:0.9em; color:#666; margin-bottom:1em; }

/* Cards and grid align to home */
.bo-grid{ display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:12px; }
.bo-card{ background:#fff; border:1px solid #e1e5e9; border-radius:12px; padding:20px; box-shadow:0 4px 6px rgba(0,0,0,0.05); }
.bo-label{ color:#6b7280; font-weight:500; font-size:14px; }
.bo-value{ color:#111827; font-weight:600; }
.bo-table{ width:100%; border-collapse:collapse; }
.bo-table th, .bo-table td{ padding:10px 8px; border-bottom:1px solid #f0f0f0; text-align:left; }
.bo-badge{ display:inline-block; background:#eef2ff; color:#1e3a8a; padding:2px 8px; border-radius:12px; font-weight:600; font-size:12px; }
.bo-actions{ margin:12px 0; }
.bo-back{ display:inline-flex; align-items:center; gap:8px; background:#ffffff; color:#1e3a5f; border:1px solid rgba(255,255,255,0.6); padding:8px 12px; border-radius:8px; font-weight:600; }
.bo-back:hover{ background:rgba(255,255,255,0.9); }

/* Mobile optimizations */
@media (max-width: 768px){
  .bo-grid{ grid-template-columns:repeat(2,minmax(0,1fr)); }
  .bo-table th:nth-child(3), .bo-table td:nth-child(3){ display:none; }
  .bo-table th:nth-child(4), .bo-table td:nth-child(4){ white-space:nowrap; }
  .bo-section-title{ font-size:18px; }
  .bo-hero{ padding:16px 0 8px 0; }
}

/* Better spacing for distributor header container */
.page-template-page-distributor-php .site-main .bo-container{
  margin-top: 8px;
}

/* Hide footer credits globally while keeping footer visible */
body footer .site-info, body footer .site-info *, body footer .powered-by{display:none !important}
/* Extra footer credits variants */
footer .credits, .site-footer .credits, .footer-credits, .powered-by-wordpress, footer a[href*="wordpress.org"]{display:none !important}

/* Hide breadcrumb bars injected by themes/SEO plugins */
.breadcrumbs, .breadcrumb, nav[aria-label="Breadcrumbs"], .rank-math-breadcrumb, .yoast-breadcrumb{display:none !important}

/* Mobile-first improvements */
@media (max-width: 768px){
  .bo-header{border-radius:10px;padding:16px;margin-bottom:16px}
  .bo-title{font-size:22px}
  .bo-subtitle{font-size:14px}
  .bo-card{padding:10px}
  .bo-grid{grid-template-columns:1fr}
  .bo-actions{gap:6px}
}

/* Ensure consistent page spacing like home */
.site-main .bo-container{padding-left:16px;padding-right:16px}

